kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    #    nginx.org/grpc-services: "grpc"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    #cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - echo1.ihids.com
        - echo2.ihids.com
        - whoami.ihids.com
        # - simple.ihids.com
      secretName: echo-tls
  rules:
    - host: echo1.ihids.com
      http:
        paths:
          - backend:
              serviceName: echo1-service
              servicePort: 80
    - host: echo2.ihids.com
      http:
        paths:
          - backend:
              serviceName: echo2
              servicePort: 80
    - host: whoami.ihids.com
      http:
        paths:
          - backend:
              serviceName: whoami
              servicePort: 80

#    - host: simple.ihids.com
#      http:
#        paths:
#          - backend:
#              serviceName: grpc-simple-service
#              servicePort: 50051
