kind: Service
apiVersion: v1
metadata:
  name: whoami
spec:
  ports:
    - port: 80
      name: web
      protocol: TCP
  selector:
    app: whoami
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  labels:
    app: whoami
spec:
  replicas: 3
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: containous/whoami:v1.5.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80

